//-------------------------------------
//  Buttons
//-------------------------------------

// ----- Variables ----- //

$btn-padding: 10px 30px !default

%btn, .btn
  border-radius: $border-radius
  display: inline-block
  font-size: 1.4em
  padding: $btn-padding
  text-align: center
  &:focus,
  &:hover
    text-decoration: none

  &.btn-block
    display: block
  &.btn-lrg
    font-size: 2em
    padding-left: 100px
    padding-right: 100px
  &.btn-sm
    font-size: 1.2em
    letter-spacing: 0.1em
    text-transform: uppercase
  &.btn-mini
    font-size: 1em
    letter-spacing: 0.1em
    text-transform: uppercase

.btn-a
  @extend %btn
  background: $color-highlight
  color: #FFF
  &:focus,
  &:hover
    background: darken($color-highlight, 5%)
