//-------------------------------------
//  Containers
//-------------------------------------

// ----- Row Variables ----- //

$row-margin: 0 !default
$row-padding: 20px 0 !default

$color-row-a: #FFF !default
$color-row-b: lighten($color-base, 65%) !default
$color-row-c: lighten($color-base, 75%) !default

// ----- Cell Variables ----- //

$cell-width: 980px !default
$cell-padding: 0 80px !default

// ----- Card Variables ----- //

$card-margin: 20px 0 !default
$card-padding: 15px !default

$color-card-a: #FFF !default
$color-card-b: lighten($color-base, 65%) !default
$color-card-c: lighten($color-base, 75%) !default

// ----- Bucket Variables ----- //

$bucket-sizes: 75px, 50px !default

// ----- Rows ----- //

%row, .row
  margin: $row-margin
  padding: $row-padding

// -- Row Modifiers -- //

.row--a
  @extend %row
  background-color: $color-row-a
  box-shadow: $box-shadow
.row--b
  @extend %row
  background-color: $color-row-b
.row--c
  @extend %row
  background-color: $color-row-c

// ----- Cells ----- //

%cell, .cell
  margin: 0 auto
  max-width: $cell-width
  padding: $cell-padding
  position: relative

// ----- Cards ----- //

%card, .card
  border-radius: $border-radius
  margin: $card-margin
  padding: $card-padding
  position: relative

// -- Card Modifiers -- //

.card--a
  @extend %card
  background: $color-card-a
  box-shadow: $box-shadow
.card--b
  @extend %card
  background: $color-card-b
.card--c
  @extend %card
  background: $color-card-c

// ----- Buckets ----- //

%bucket
  position: relative
.bucket-media
  left: 0
  position: absolute
  top: 0
@for $i from 1 through length($bucket-sizes)
  .bucket--0#{$i}
    @extend %bucket
    .bucket-content
      padding-left: nth($bucket-sizes, $i) + 15px
