// *************************************
//
//   Flag
//   -> Based on the following:
//      * http://csswizardry.com/2013/05/the-flag-object/
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$flag-img-padding: 20px !default

// -------------------------------------
//   Base
// -------------------------------------

.flag
  display: table
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

.flag--top
  .flag-media,
  .flag-body
    vertical-align: top

.flag--bottom
  .flag-media,
  .flag-body
    vertical-align: bottom

.flag--rev
  .flag-media
    padding-left: $flag-img-padding
    padding-right: 0

// -------------------------------------
//   Submodules
// -------------------------------------

.flag-media,
.flag-body
  display: table-cell
  vertical-align: middle

.flag-media
  padding-right: $flag-img-padding

.flag-media-obj
  display: block

.flag-body
  width: 100%
