//-------------------------------------
//  Forms
//-------------------------------------

// Form Variables

$color-form-input-placeholder: lighten($color-base, 40%) !default
$color-form-input-bg: #FFF !default
$color-form-input-border: 1px solid $color-border !default
$form-font-size: 16px !default
$form-input-focus: 0 0 3px rbga($color-border, 0.8) !default

// ----- Form ----- //

.form
  margin: em(20px) 0

// Form Modifiers //

.form--inline
  .form-field
    @extend %group
  .form-input
    float: left
    margin-right: 2%
    width: 70%
  .form-submit
    float: left
    width: 28%

// ----- Form Placeholder Text ----- //

\::-webkit-input-placeholder
  color: $color-form-input-placeholder
\:-moz-placeholder
  color: $color-form-input-placeholder
\::-moz-placeholder
  color: $color-form-input-placeholder
\:-ms-input-placeholder
  color: $color-form-input-placeholder

// ----- Form Header ----- //

.form-header
  margin-bottom: em(10px)

// ----- Form Field ----- //

.form-field
  margin-bottom: em(20px)

// Form Field Modifiers //

.form-field--submit
  margin-top: em(40px)

// ----- Form Label ----- //

.form-label
  display: block
  font-size: em($form-font-size)
  font-weight: bold
  margin-bottom: em(5px)
  em
    color: $color-error

// Form Label Modifiers //

.form-label--radio,
.form-label--check
  font-size: em(14px)
  font-weight: normal

// ----- Form Note ----- //

.form-note
  color: lighten($color-base, 40%)
  font-size: em(14px)
  margin-top: em(5px)

// ----- Form Input ----- //

.form-input
  +box-sizing(border-box)
  background: $color-form-input-bg
  border: $color-form-input-border
  border-radius: $border-radius
  font-family: $font-base
  font-size: em(14px)
  padding: em(10px, 14px) em(8px, 14px)
  width: 100%
  &:focus
    box-shadow: $form-input-focus
    outline: none

// ----- Form Select ----- //

.form-select
  width: 30%
