//-------------------------------------
//  Form
//
//  Requirements:
//  * Compass
//  * rem() function
//-------------------------------------

// ----- Form Default Variables ----- //

$form-border: 1px solid #999 !default
$form-borderRadius: 2px !default
$form-color: #444 !default
$form-error-color: red !default
$form-fontFamily: sans-serif !default
$form-fontSize: 16px !default
$form-highlight-color: blue !default
$form-input-background: #fff !default
$form-whitespace: 20px !default

// ----- Base Form ----- //

.form
  margin: 0 0 $form-whitespace

// ----- Form Header ----- //

.form-header
  margin-bottom: ($form-whitespace / 2)

// ----- Form Field ----- //

.form-field
  margin-bottom: $form-whitespace

// ----- Form Label ----- //

.form-label
  display: block
  font-size: $form-fontSize
  font-weight: bold
  margin-bottom: 5px
  em
    color: $form-error-color

// Modifiers

.form-label--radio,
.form-label--check
  font-size: 90%
  font-weight: normal

// ----- Form Note ----- //

.form-note
  color: lighten($form-color, 40%)
  font-size: 90%
  margin-top: 5px

// ----- Form Input ----- //

.form-input
  background: $form-input-background
  border: $form-border
  border-radius: $form-borderRadius
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: $form-fontFamily
  font-size: $form-fontSize
  padding: ($form-whitespace / 2) 5px
  width: 100%
  &:focus
    border-color: $form-highlight-color
    outline: none

// ----- Form Select ----- //

.form-select
  width: 30%
