//-------------------------------------
//  List
//-------------------------------------

// ----- List Variables ----- //

$list-border: 1px solid #999 !default
$list-borderRadius: 2px !default
$list-color: #444 !default
$list-fontSize: 16px !default
$list-whitespace: 20px !default

// ----- Base List ----- //

.list
  margin: 0 0 $list-whitespace
  li
    font-size: $list-fontSize
    margin-bottom: ($list-whitespace / 2)

// ----- Standard List ----- //

.list--bulleted
  padding-left: $list-whitespace
  li
    list-style-type: square

// ----- Numbered List ----- //

.list--numbered
  padding-left: $list-whitespace
  li
    list-style-type: decimal

// ----- Nav List ----- //

.list--nav
  li
    display: inline
    margin-right: $list-whitespace
    &:last-child
      margin-right: 0

    // States

    &.is-active a
      border-bottom: $list-border
      color: $list-color
      font-weight: bold
      text-decoration: none

// ----- Block List ----- //

.list--block
  li
    margin-bottom: ($list-whitespace / 2)
  a
    background: lighten($list-color, 40%)
    border-radius: $list-borderRadius
    color: #fff
    display: block
    padding: 8px $list-whitespace

  // States

  .is-active a
    background: $list-color
