//-------------------------------------
//  Table
//-------------------------------------

// ----- Table Default Variables ----- //

$table-border: 1px solid #999 !default
$table-color: #444 !default
$table-fontSize: 14px !default
$table-whitespace: 20px !default

// ----- Base Table ----- //

.table
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-size: $table-fontSize
  margin: 0 0 $table-whitespace
  width: 100%

// ----- Striped Table ----- //

.table--striped
  .table-body tr:nth-child(odd)
    background: lighten($table-color, 65%)

// ----- Table Row ----- //

.table-row
  border-bottom: $table-border

  // Table Header

  th, td
    padding: ($table-whitespace / 2)

  th
    font-weight: bold
    text-align: left
