//-------------------------------------
//  Tab
//
//  Note:
//  * Replace the '.tabs:after' with
//    your preferred clearfix
//-------------------------------------

// ----- Tab Default Variables ----- //

$tab-borderRadius: 2px !default
$tab-color: #444 !default
$tab-fontSize: 16px !default
$tab-whitespace: 20px !default

// ----- Tabs ----- //

.tabs
  margin: 0 0 $tab-whitespace
  &:after
    clear: both
    content: ''
    display: table

// ----- Tab ----- //

.tab
  float: left
  font-size: $tab-fontSize
  a
    border-radius: $tab-borderRadius $tab-borderRadius 0 0
    background: lighten($tab-color, 20%)
    color: $tab-color
    display: block
    margin-right: ($tab-whitespace / 2)
    padding: 8px $tab-whitespace

    // States

    &.is-active
      background: #fff

// ----- Tabs Content ----- //

.tabs-content
  border-radius: 0 0 $tab-borderRadius $tab-borderRadius
  display: none
  margin-top: 0

  // States

  &.is-visible
    display: block
