//-------------------------------------
//  Global
//-------------------------------------

// ----- Settings ----- //

$development: false
$theme: light

// ----- Colors ----- //

$color-base: #272829
$color-body: #EEE
$color-border: lighten($color-base, 30%)
$color-highlight: #BD4C28

$color-error: red
$color-success: green
$color-warning: yellow

// ----- Fonts ----- //

$font-base: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-header: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-monospace: Monaco, monospace

// ----- Borders ----- //

$border-radius: 3px
$border-style: 2px solid $color-border

// ----- Box Shadows ----- //

$box-shadow: 0 1px 1px rgba(#000, 0.2)

$base-font-size: 16px
$base-line-height: 24px

//-------------------------------------
//  Buttons
//-------------------------------------

$btn-padding: 10px 30px

//-------------------------------------
//  Containers
//-------------------------------------

// ----- Rows ----- //

$color-row-a: #FFF
$color-row-b: lighten($color-base, 75%)
$color-row-c: lighten($color-base, 85%)

// ----- Cells ----- //

$cell-width: 980px
$cell-padding: 0 80px

// ----- Cards ----- //

$card-bg: #FFF
$card-margin: 20px 0
$card-padding: 15px

// ----- Buckets ----- //

$bucket-sizes: 75px, 50px

//-------------------------------------
//  Grids
//-------------------------------------

$grid-gutter: 5%
