//-------------------------------------
//  Imports
//-------------------------------------

// ----- Compass ----- //

@import "compass"
@import "compass/layout"

// ----- Config ----- //

@import "config"

// ----- Core ----- //

@import "core/reset"
@import "core/settings"
@import "core/base"
@import "core/states"

//-------------------------------------
//  Modules
//-------------------------------------

@import "modules/buttons"
@import "modules/containers"
@import "modules/content"
@import "modules/dropdowns"
@import "modules/forms"
@import "modules/grids"
@import "modules/icons"
@import "modules/lists"
@import "modules/modals"
@import "modules/popovers"
@import "modules/tables"
@import "modules/tabs"
@import "modules/tooltips"

//-------------------------------------
//  Docs
//-------------------------------------

// ----- Header ----- //

.siteHeader
  background: $color-base
  box-shadow: none
  .grid
    +grid(65%, 35%)
  h1, h2
    color: #FFF
  h2
    font-size: em(24px)
    color: lighten($color-base, 40%)
    font-weight: normal
  .btn--a
    font-size: em(18px)
    margin-top: em(25px)

// ----- Content ----- //

.content .grid
  +grid(20%, 80%)

// ----- Example ----- //

.example h4
  margin-bottom: em(10px)

// -- Example Label -- //

.example-label
  background: lighten($color-base, 75%)
  font-family: $font-monospace
  font-size: em(12px)
  padding: em(10px) em(24px)
  position: absolute
  right: 0
  top: -10px

// Example Label Modifiers //

.example-label--b
  top: 0

// -- Example Markup -- //

.example-markup
  background: lighten($color-base, 75%)
  font-family: $font-monospace
  font-size: em(13px)
  margin-top: em(10px)
  overflow-x: scroll
  padding: em(10px, 13px) em(24px, 13px)

// Example Markup Modifiers //

.example-markup--b
  background: #FFF

// ----- Section List ----- //

.sectionList li
  font-size: em(16px)
  margin-top: em(15px)
  a
    color: $color-base
    display: block
    margin-bottom: em(10px)
    &.active
      color: $color-highlight
