//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

// ...

// ----- Variables ----- //

// Colors

$color-base: #222
$color-highlight: #0053C9

// Fonts

$font-base: sans-serif
$font-header: sans-serif

// ----- Mixins ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// ----- Extends ----- //

%debug
  background-color: pink !important

%ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

%group:after
  clear: both
  content: ''
  display: table

%ir
  background-color: transparent
  border: 0
  overflow: hidden
  &:before
    content: ''
    display: block
    width: 0
    height: 150%

// ----- Animations ----- //
